<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="80dp"
    android:paddingBottom="40dp"
    tools:context="com.brdalsnes.predictable.LoginActivity"
    android:background="@color/my_light_blue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="36sp"
        android:textColor="#FFFFFF"
        android:padding="8dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/usernameEdit"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:hint="Username"
        android:background="#FFFFFF"
        android:padding="8dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passwordEdit"
        android:layout_below="@+id/usernameEdit"
        android:layout_centerHorizontal="true"
        android:hint="Password"
        android:background="#FFFFFF"
        android:padding="8dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/loginBtn"
        android:layout_below="@+id/passwordEdit"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:background="#FFFFFF"
        android:textColor="@color/my_light_blue"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot password?"
        android:id="@+id/forget"
        android:layout_below="@+id/loginBtn"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No account? Sign up!"
        android:id="@+id/signupTextBtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"/>


</RelativeLayout>
