<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brdalsnes.predictable.LeaderboardActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstBar"
        android:background="@drawable/first_bar_bg"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usernameTextView"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>

    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/leaderboard"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/firstBar"
        android:gravity="center_horizontal"
        android:padding="8dp">

        <TableRow
            android:id="@+id/firstRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/my_dark_blue"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nameTextView"
                android:text="Username"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_gravity="left"
                android:padding="2dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/netWorthTextView"
                android:text="Net Worth"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:layout_gravity="right"
                android:padding="2dp"/>
        </TableRow>

    </TableLayout>


</RelativeLayout>
